# anki-gen

./: AnkiGen.sln  README.md
AnkiGen/: AnkiGen.csproj  CommandLineOptions.cs  Extensions.cs  Program.cs  ar-words.txt  fi-words.txt  frequency-list.txt  uk-words.txt
AnkiGen/DTOs/: CardDto.cs  LanguageEnum.cs  WordDto.cs
AnkiGen/Databases/: uk.7z
AnkiGen/Models/: Definition.cs  Form.cs  PartOfSpeechEnum.cs  PartOfSpeechEnumConverter.cs  ProjectDbContext.cs  Word.cs
AnkiGen/Repository/: WordRepository.cs
AnkiGen/Utils/: Gzip.cs  Lzma.cs
tmp/: Gzip.cs  Lzma.cs  Program.cs  tmp.csproj
