<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LZMA-SDK" Version="22.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AnkiNet\AnkiNet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Databases\db.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Databases\db_sh.7z">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Databases\db_sh2.7z">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="frequency-list.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
